
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap');
    
/* *{ border: 1px black solid } */

/* Normalize */

*::after,
*::before,
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}

:root{

    /* Colors */
    --primary-1:  black;
    --primary-2: white;
    --alternative-1: #20c997;
    --alternative-2: rgba(248,249,250); 
    --alternative-3: #dee2e6;
    --text-color: #2B2B2B;
    --shadow:#0000001c;
    --hover-botones:aqua;
    --footer: rgb(61, 59, 59);

    /* Font-sizes */
    --text-large: 3rem;
    --text-medium: 2.5rem;
    --text-small: 2rem;
    --text-xsmall: 1.8rem;

    /* Spacing */
    --spacing-xxlarge: 10rem;
    --spacing-xlarge: 8rem;
    --spacing-large: 6rem;
    --spacing-medium: 3.5rem;
    --spacing-small: 2rem;
    --spacing-xsmall: 1rem;
}


html{
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    
}

body{
    color: var(--text-color);
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

h1{
    font-size: var(--text-large);
    color: var(--primary-1);

}
    
h1,h2,h3{
    text-transform: uppercase;

}

    
h2{
    font-size: var(--text-medium);
}

h3{
    font-size: var(--text-small);
}
    

p {
    font-size: var(--text-xsmall);
    line-height: 2.2rem;
}


/* Navegación */
    
.navBar{
    width: 100%;
    height: auto;
    background-color: var(--primary-2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    padding: var(--spacing-xsmall);
    top: 0;
}

.navList ul{
    display: flex;
}
    
.navList li{
    font-size: var(--spacing-small);
    margin: var(--spacing-xsmall);
}

.navList a{
    color:black;
    text-decoration: none;
    margin: var(--spacing-medium)
}

.navList a:hover{
    color: var(--alternative-1);
}
        
/* Header*/

.encabezado{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    
}

.contenido{
    padding: var(--spacing-medium);
    margin: auto;
    text-align: justify;
   
}

.contenido p{
    font-size: var(--text-small);
    margin-top: var(--spacing-small);
    
}

.encabezado img{
    margin-top: var(--spacing-xlarge);
    margin-right: var(--spacing-small);
}


/* Aside 1 Index */

.beneficios {
    width: 100%;
    height: auto;
    background-color: var(--primary-2);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: var(--spacing-large);
    margin: auto;
}

.beneficios img{
    width: 30%;
}

.beneficios p{
    line-height: var(--spacing-large);
}

/* Main */

      
.cuerpo{
    width: 100%;
    height: auto;
    text-align: center;
    
}

/* Main Index: People Analytics */

.analytics{
    background-color:  var(--primary-2);
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;


}

.cAnalytics{
    margin: auto;
    padding: var(--spacing-xxlarge);
    text-align: justify;
    line-height: 8rem;
    padding: var(--spacing-large);
    margin-left: 5%
    
}

.analytics img{
    margin-left: 10%
}

/* Main Index: Regístrate*/

.registro{
    background-color: var(--primary-2);
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
}

.ctaRegistro{
    margin: auto;
    text-align: justify;
    line-height: 8rem;
    
}

.registro img{
    padding-right: 10rem
    
}

.ctaRegistro input{
    border: none;
    outline: none;
    background-color: var(--alternative-1);
    border-radius: 2rem;
    padding: 1rem;
    width: 10rem;
    color: var(--primary-2);
    font-size: 1.5rem;
}

.ctaRegistro input:hover{
    background-color: var(--hover-botones);
}

/* Aside 2 Index */

.personalidad {
    width: 100%;
    height: auto;
    background-color: var(--primary-2);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.personalidad img{
    width: 100%;
}


/* Página: ¿Qué nos hace difentes? */

/* Header: ¿Qué nos hace difentes? */

.encabezado-2{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: auto;
    margin: auto;
   
}

.contenido-2{
    padding: var(--spacing-xxlarge);
    margin: auto;
    text-align:justify;
    margin-left: var(--spacing-xlarge);
   
}

.contenido-2 p{
    font-size: var(--text-small);
    margin-top: var(--spacing-small);
    
}

.encabezado-2 img{
    margin-top: var(--spacing-xlarge);
    margin-left: var(--spacing-large);
}

/* Main: ¿Qué nos hace difentes?*/

.cuerpo-2{
    width: 100%;
    height: auto;
}

.somosDiferentes{
    width: 100%;
    height: auto;
    background-color: var(--alternative-2);
    margin:auto;
    padding: var(--spacing-medium);
    flex-direction: column;
    text-align: center;

}

.caja{
    width: 100%;
    height: auto;
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius: 1rem;
    line-height: 3.5rem;
    box-shadow: 0 5px 40px var(--shadow);
    background-color: var(--alternative-2);
    padding: var(--spacing-small);
}

.caja:hover{
    background-color: var(--alternative-1)
}



/* Página: ¿Comó funciona? */

.comoFunciona{
    background-color: var(--alternative-3);
    width: 100%;
    height: auto;
    margin: auto;
    line-height: 8rem;
}

      
/* Página de Registro */

.pageRegistro{
    display: flex;
    background-image: url(../img/bgRegistro.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin: auto;
    
    
}

.formRegistro{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 1rem;
    line-height: 1rem;
    margin: auto;
}

.formRegistro h1{
    margin: 5% 5%;
}

      
.formRegistro form{
    display: flex;
    flex-flow: column;
    width: 25%;
    height: 75%;
    box-shadow: 0 5px 40px var(--shadow);
    background-color: var(--alternative-2);
    border-radius: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.formRegistro input{
    outline: none;
    padding: 1rem 0rem;
    width: 80%;
    margin: 2rem;
    border: 1px solid;
    background-color: var(--alternative-2);
}

.formRegistro input:hover{
    border-color: var()
}

.formRegistro button{
    border: none;
    background-color: var(--alternative-1);
    padding: 1rem 0rem;
    width: 80%;
    color: var(--primary-2); 
    font-size: 1.5rem;
    margin-top: 5%;
}

.formRegistro button:hover{
    background-color: var(--hover-botones);
}

.formRegistro p{
    text-align: center;
    line-height: 3.5rem;
    margin-top: 5%;
    padding: 0rem 2rem;
}

.formRegistro a{
    text-decoration: none;

}

/* Página Contacto */

.contact{
    display: flex;
    width: 100%;
    height: 100vh;
    margin: auto;
        }
        
.contactanos{
    display: flex;
    align-items: center;
    text-align: justify;
    display: inline-block;
    padding: 25px 25px;
    line-height: 8rem;
    margin-top: 20%;
    margin-left: 15%;
}

.formContact{ 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    border-radius: 1rem;
    line-height: 1rem;
    margin-top: var(--spacing-medium)
} 

.formContact form{
    display: flex;
    flex-flow: column;
    width: 60%;
    height: 80%;
    box-shadow: 0 5px 40px var(--shadow);
    background-color: var(--alternative-2);
    border-radius: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    margin:auto
}

.formContact input{
    border: none;
    resize: none;
    outline: none;
    padding: 1rem 0rem;
    width: 80%;
    margin: 2rem;
    border-bottom: 1px solid;
    background-color: var(--alternative-2);
}

.formContact img{
    margin: 5% 5%;
}

.formContact textarea{
    border: none;
    resize: none;
    outline: none;
    padding: 1rem 0rem;
    width: 80%;
    height: 15%;
    margin: 2rem;
    border-bottom: 1px solid;
    background-color: var(--alternative-2)
}

.formContact input:hover{
    border-bottom-color: var(--hover-botones);
}

.formContact textarea:hover{
    border-bottom-color: var(--hover-botones);
}

.formContact button{
    border: none;
    outline: none;
    background-color: var(--alternative-1);
    border-radius: 2rem;
    padding: 1rem;
    width: 10rem;
    color: var(--primary-2);
    font-size: 1.5rem;
}

.formContact button:hover{
    background-color: var(--hover-botones);
}


/* Footer */


.pie{
    width: 100%;
    height: auto;
    background-color: var(--footer);
    color: var(--primary-2);
    margin: auto;
}

.grupo-1{
    display:flex;
    align-items: center;
    justify-content: space-around;
    

}

.logoFooter img{
    margin:auto;
    
}

.pie h3{
    font-size: var(--text-xsmall);
}

.politicas{
    line-height: var(--spacing-medium);
    margin-top: var(--spacing-small);
}

.politicas p{
    line-height: var(--spacing-medium);
}

.politicas a{
    color: var(--primary-2);
    text-decoration: none;
    font-size: var(--text-xsmall)
}

.politicas a:hover{
    color: var(--alternative-1);
}

.siguenos{
    margin-top: var(--spacing-small)
}

.redesContainer a{
    text-decoration: none;
    font-size: var(--text-small);
    width: var(--spacing-medium);
    line-height: var(--spacing-large);
    margin-right: var(--spacing-small);
    color: var(--primary-2);
    transition: all .4s ease-in-out;
}

.redesContainer a:hover{
    transform: scale(1.2);
    color: var(--hover-botones);
}

.grupo-2{
    font-size: var(--text-xsmall);
    text-align: right;
    padding: var(--spacing-xsmall)
}

/* ============== DESKTOP GRID INDEX ================== */
/* Grid layout: 3 cols 15% 75% 10%-- 4 rows auto - areas */

.contenedor{
    display: grid;
    grid-template-columns: 15% 75% 10%;
    grid-template-rows: repeat (4, auto);
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "beneficios main personalidad"
    "pie pie pie";


}

.navBar{
    grid-area: nav;
}

.encabezado{
    grid-area: header;
}

.beneficios{
    grid-area: beneficios;

}

#main{
    grid-area: main;

}

.personalidad{
    grid-area: personalidad;

}

.pie{
    grid-area: pie;

}
 
   /* ============== DESKTOP GRID SOMOS DIFERENTES ================== */
/* Grid layout: 4 cols 25% c/u--2 rows 50% c/u - areas */


.somosDiferentes{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 40% 40%;
    grid-template-areas:
    ". boxtitle boxtitle ."
    ". caja-1 caja-2 ."
    ". caja-3 caja-4 .";
    gap: var(--spacing-small);

}

#boxtitle{
    grid-area: boxtitle;
}

#caja-1{
    grid-area: caja-1;
}

#caja-2{
    grid-area: caja-2;
}

#caja-3{
    grid-area: caja-3;
}

#caja-4{
    grid-area: caja-4;

}


/* ============== MEDIA QUERIES INDEX ================== */


@media (max-width:1626px){
    .contenedor{
        grid-template-columns: 50vw 50vw;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "nav nav"
        "header header"
        "beneficios main"
        "personalidad personalidad"
        "pie pie";
    }

    .contenido{
        margin-left: 3rem;
    }
  

    .beneficios img{
        margin-top: var(--spacing-small);
        width: 15%;
        
    }


    .analytics{
        flex-direction: column;
        align-items: center;
        
    }

    .analytics img{
        width: 70%;
        margin-right: 10%;
    }

    .cAnalytics{
        margin:auto;
        text-align: center;
        
    }

    .analytics p{
        text-align: justify;
    }

    .registro{
        flex-direction: column;
        align-items: center;
    }

    .ctaRegistro{
        text-align: center;
    }

    .registro img{
        padding-left: 10rem;
        width: 80%;
    }

    .personalidad{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: var(--spacing-small);
        margin-bottom: var(--spacing-small);
    }
    .personalidad img{
        width: 15%;
    
    }

}

@media (max-width:1316px){

    /* .navBar{
        flex-direction: column;
        align-items: center;
        text-align: justify;
        
    }

    .navList ul{
        flex-direction: row;
        text-align: center;
        
    }

    .navList a{
        margin: auto;
    } */

    .encabezado{
        flex-direction: column;
        align-items: center;
        height: auto;
        text-align: center;
    }

    .contenido{
        text-align: center;
        margin-top: 7rem;
        
    }

    .contenido p{
        text-align: justify;
    }

    .encabezado img{
        width: 70%;
    }
}

@media (max-width:1016px){


    .navList ul{
    flex-direction: row;
    }

    .navList a{
        margin: auto;
    }

    .pie{
        align-items: center;
        
    }

    .grupo-1{
        flex-direction: column;
        margin-top: var(--spacing-xsmall)
        
    }

    .politicas{
        text-align: center;
    }

    .siguenos{
        text-align: center;
    }

    .grupo-2{
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:732px){

    .navBar{
        flex-direction: column;
        align-items: center;
        text-align: justify;
        
    }

    .navList ul{
        flex-direction: row;
        text-align: center;
        
    }

    .navList a{
        margin: auto;
    }

    .contenido{
        text-align: center;
        margin-top: 10rem;
        
    }

    .analytics img{
        width: 65%;
        margin-right: 10%;
    }

    .registro img{
        padding-left: 10rem;
        width: 100%;

    }

}

@media (max-width:676px){

    .contenedor{
        grid-template-columns: 100vw;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
        "nav"
        "header"
        "beneficios"
        "main"
        "personalidad"
        "pie";
    }


    .beneficios img{
        margin-top: var(--spacing-small);
        width: 10%;
        
    }


    .analytics{
        flex-direction: column;
        align-items: center;
        
    }

    .analytics img{
        width: 60%;
        margin-right: 10%;
    }

    .cAnalytics{
        margin:auto;
        text-align: center;
        
    }

    .analytics p{
        text-align: justify;
    }

    .registro{
        flex-direction: column;
        align-items: center;
    }

    .ctaRegistro{
        text-align: center;
    }

    .registro img{
        padding-left: 10rem;
        width: 70%;
    }

    .ctaRegistro{
        text-align: center;
    }

}

@media (max-width:581px){

    .navBar{
        flex-direction: column;
        align-items: center;
        
    }

    .navList ul{
        flex-direction: column;
        text-align: center;
    }

    .contenido{
        margin-top: 22rem;
        
    }

    .personalidad{
        flex-direction: column;
    }

    .personalidad img{
        width: 30%;
    
    }
}

/* ============== MEDIA QUERIES SOMOS DIFERENTES ================== */

@media (max-width:1316px){
    .encabezado-2{
        flex-direction: column;
        align-items: center;
        height: auto;
        text-align: center;
    }
    .contenido-2{
        text-align: center;
        margin-right: var(--spacing-xlarge);
        width: 100%;
        
    }

    .contenido-2 p{
        text-align: justify;
    }

    .encabezado-2 img{
        width: 80%;
        margin-top: var(--spacing-medium);
        margin-right: var(--spacing-large);  
    }
}

@media (max-width:1144px){
    .somosDiferentes{
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        ". boxtitle ."
        ". caja-1 ."
        ". caja-2 ."
        ". caja-3 ."
        ". caja-4 .";
    }

    .caja{
        width: 100%;
    }

}

@media (max-width:734px){
     .contenido-2{
        margin-top: 5rem;
        
        
    }
}

@media (max-width:580px){
    .contenido-2{
       margin-top: 17rem;
       
    }

   
}

/* ============== MEDIA QUERIES ¿CÓMO FUNCIONA? ================== */

@media (max-width: 559px){

    .comoFunciona iframe{
       width: 95%;
    }
}

@media (max-width: 480px){
     .comoFunciona iframe{
        width: 90%;
     }
}

/* ============== MEDIA QUERIES REGISTRO ================== */

@media (max-width:1496px){
    .pageRegistro{
        height: 130vh;
    }

    .formRegistro{
        margin-top: 10rem;
    }

}

@media (max-width:1223px){
    .formRegistro form{
        width: 30%;
    }
}


@media (max-width:1112px){

    .formRegistro{
        margin-top: 10rem;
    }

}

@media (max-width:926px){
    .pageRegistro{
        height: 115vh;
    }

    .formRegistro{
        margin-top: 12rem;
    }

    .formRegistro form{
        width: 35%;
    }

}
@media (max-width:773px){

    /* .pageRegistro{
        height: 140vh;
    } */


    .formRegistro form{
        width: 40%;

    }
}

@media (max-width:733px){
    .formRegistro{
        margin-top: 20rem;
    }

.formRegistro form{
    width: 45%;

   }

}

@media (max-width:616px){
    /* .pageRegistro{
        height: 137vh;
    } */

    .formRegistro form{
        width: 50%;
    
    }

}

@media (max-width:582px){
   

    .formRegistro{
        margin-top: 18rem;
    }

    .formRegistro form{
        width: 65%;
          
    }

}

@media (max-width:580px){

   
    .formRegistro{
        margin-top: 27rem;
    }

    .formRegistro form{
        width: 70%;
          
    }

}

/* ============== MEDIA QUERIES CONTACTO ================== */

@media (max-width:820px){

    .contact{
       flex-direction: column;
       height: 130vh;
    }

    .contactanos{
        margin-top: 6%
    }

    .contactanos h1{
    text-align: center;
    margin-right: 15%;

    } 

    .contactanos p{
        text-align: center;
        margin-right: 15%;
        
    
    } 

    .formContact form{
        height: 95%;
    }
}


@media (max-width:480px){

    .contact{
        height: 145vh;
     }
    .contactanos{
        margin-top: 22rem;
    }

    .formContact form{
        height: 90%;
        width: 80%;
        margin-top: 0rem;

    }

}
    @media (max-width:390px){

        .contact{
            height: 150vh;
         }
        .contactanos{
            margin-top: 22rem;
        }

        .formContact form{
            height: 90%;
            width: 80%;
          

        }

    }